<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section class="container">
        <section class="item">1</section>
        <section class="item">2</section>
        <section class="item">3</section>
    </section>
    
</body>

<style>
    *{
        background-color: yellowgreen;
    }

    section{
        border: solid 1px;
    }

    .container{
        background-color: rgb(192, 59, 202); 
        padding: 10px;
        display: flex;
        height: 50vh;

        /* alinhamento horizontal */
        /* justify-content: space-between; */
        justify-content: center;

        /* alinhamento vertical */
        align-items: center; 
    }
    .item{
        background-color: rgb(59, 59, 202); 
        height: 10vh;
        width: 15vw;
    }
</style>

</html>
